# TesteTecnico_Ailos

./: README.md
questao_1/: README.md
questao_1/prjInstFinanceira/: prjInstFinanceira.sln
questao_2/: README.md
questao_2/prjGolsAno/: prjGolsAno.sln
questao_3/: README.md
questao_3/excalidraw/: questao3.excalidraw.excalidraw
questao_4/: README.md
questao_5/: ConCorrente.sln  README.md  notas.txt
questao_5/ConCorrente.Application/: ConCorrente.Application.csproj
questao_5/ConCorrente.Infra.Data/: ConCorrente.Infra.Data.csproj
questao_5/ConCorrente.Infra.IoC/: ConCorrente.Infra.IoC.csproj  DependencyInjection.cs
questao_5/ConCorrente.Tests/: ConCorrente.Tests.csproj  GetSaldoContaCorrenteQueryHandlerTests1.cs  MovimentoCreateCommandHandlerTests1.cs
questao_5/ConCorrente.WebAPI/: ConCorrente.WebAPI.csproj  ConCorrente.WebAPI.http  Program.cs  appsettings.json
questao_5/ContaCorrente.Application/: Class1.cs  ConCorrente.Application.csproj
questao_5/ContaCorrente.Application/Movimentos/Commands/: MovimentoCreateCommand.cs
questao_5/ContaCorrente.Application/Movimentos/Handlers/: MovimentoCreateCommandHandler.cs
questao_5/ContaCorrente.Application/Saldos/Handlers/: GetSaldoContaCorrenteQueryHandler.cs
questao_5/ContaCorrente.Infra.Data/: SqliteConnectionFactory.cs
questao_5/ContaCorrente.Infra.IoC/: ConCorrente.Infra.IoC.csproj  DependencyInjection.cs
questao_5/ContaCorrente.WebAPI/: ConCorrente.WebAPI.csproj  ContaCorrente.WebAPI.http  Program.cs  WeatherForecast.cs
questao_5/prjMovimentacaoConta/: Program.cs
questao_5/prjSaldoConta/: Program.cs
(+50 files in other folders)
